<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wall Clock</title>
<style>
body{
    background: url(clockbg2.png);
    background-size: cover;  
    align-items: center;
}
.clock-face{
    position: relative;
    margin:auto;
    margin-top: 8%;
    border: 10px solid #f5f5f5;
    box-shadow:0 0 150px rgb(246, 184, 194);
    border-radius: 50%;
    height: 30vw;
    width: 30vw;
    align-items: center;
}
.hand{
    position: absolute;
    background: black;
    border-radius: 3px;
    
   transform-origin:0 100%;
   transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
}
.minute-hand{
    background-color: black;
    height: 11.5vw;
    width:0.8vw;
    top:15%;
    left:52%;
}
.second-hand{
    background-color:black;
    height: 13vw;
    width:0.6vw;
    top:7%;
    left:51%;
}
.hour-hand{
    background-color: black;
    height: 10vw;
    width:1vw;
    top:18%;
    left:50%;
}
.dot{
    position: absolute;
    height: 2vw;
    width: 2vw;
    background:rgb(0, 0, 0);
    border-radius: 50%;
   top: 47.4%;
    left:48.5%;
}
</style>
</head>
<body>
<div class="clock">
<div class="clock-face">
    <div class="hand hour-hand">

    </div>
    <div class="hand minute-hand">

    </div>
    <div class="hand second-hand">

    </div>
    <div class="dot">

    </div>
</div>
</div>
</body>
<script>
    const secondHand=document.querySelector('.second-hand');
    const minuteHand=document.querySelector('.minute-hand');
    const hourHand=document.querySelector('.minute-hand');
function setDate()
{
   const now=new Date();
   const seconds=now.getSeconds();
   const minutes=now.getMinutes();
   const secondDegrees=((seconds/60)*360);
   const minuteDegrees=((minutes/60)*360);
   const hourDegrees=((minutes/12)*360);
   secondHand.style.transform=`rotate(${secondDegrees}deg)`;
   minuteHand.style.transform=`rotate(${minuteDegrees}deg)`;
   hourHand.style.transform=`rotate(${hourDegrees}deg)`;
console.log(secondDegrees);
console.log(minuteDegrees);
console.log(hourDegrees);
}
setInterval(setDate,1000);
</script>
</html>